G1位
Graspability=0.878 / Gマップ=G2_4 / (x,y)=(245,366) / 回転角=1.18rad / 深度(0-255)=75
====================================================================================================================================
G2位
Graspability=0.725 / Gマップ=G3_3 / (x,y)=(320,255) / 回転角=0.79rad / 深度(0-255)=125
====================================================================================================================================
G3位
Graspability=0.710 / Gマップ=G2_1 / (x,y)=(482,232) / 回転角=0.00rad / 深度(0-255)=75
====================================================================================================================================
G4位
Graspability=0.647 / Gマップ=G3_1 / (x,y)=(541,116) / 回転角=0.00rad / 深度(0-255)=125
====================================================================================================================================
G5位
Graspability=0.522 / Gマップ=G3_3 / (x,y)=(448,334) / 回転角=0.79rad / 深度(0-255)=125
====================================================================================================================================
